# FIT-RS2-2026

eCommerce/eCommerce.Services/: BaseCRUDService.cs  BaseReadService.cs  CategoryService.cs  CuponService.cs  IBaseCRUDService.cs  IBaseReadService.cs  ICategoryService.cs  ICuponService.cs  IOrderService.cs  IProductService.cs  IUnitOfMeasureService.cs  IUserService.cs  OrderService.cs  ProductReviewService.cs  ProductService.cs  UnitOfMeasureService.cs  UserService.cs  eCommerce.Services.csproj
eCommerce/eCommerce.Services/Database/: Cupon.cs  Order.cs  User.cs  eCommerceConfiguration.cs  eCommerceDbContext.cs  eCommerceSeed.cs
eCommerce/eCommerce.Services/Enums/: DiscountType.cs
eCommerce/eCommerce.Services/Migrations/: 20260307122355_InitialCreate.Designer.cs  20260307122355_InitialCreate.cs  20260312082736_addSeed.Designer.cs  20260312082736_addSeed.cs  20260312095415_addRefreshToken.Designer.cs  20260312095415_addRefreshToken.cs  20260312103330_updateRefTokne.Designer.cs  20260312103330_updateRefTokne.cs  20260319083610_addListsInEntities.Designer.cs  20260319083610_addListsInEntities.cs  20260406092229_seedProductTypesAndUnits.Designer.cs  20260406092229_seedProductTypesAndUnits.cs  20260427094351_userProfileImage.Designer.cs  20260427094351_userProfileImage.cs  20260430143221_AddProductReviewOrderId.Designer.cs  20260430143221_AddProductReviewOrderId.cs  20260504095614_addMoredProductsInSeed.Designer.cs  20260504095614_addMoredProductsInSeed.cs  20260509095825_IncreasePaymentTransactionIdLength.Designer.cs  20260509095825_IncreasePaymentTransactionIdLength.cs  20260518094539_addCupon.Designer.cs  20260518094539_addCupon.cs  ECommerceDbContextModelSnapshot.cs
eCommerce/eCommerce.Services/ProductStateMachine/: DraftProductState.cs
eCommerce/eCommerce.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eCommerce.WebAPI.csproj  eCommerce.WebAPI.http
eCommerce/eCommerce.WebAPI/Filters/: ExceptionFilter.cs
(+107 files in other folders)
